﻿2025-11-16T04:46:45.4061235Z Current runner version: '2.329.0'
2025-11-16T04:46:45.4087071Z ##[group]Runner Image Provisioner
2025-11-16T04:46:45.4088081Z Hosted Compute Agent
2025-11-16T04:46:45.4088694Z Version: 20251016.436
2025-11-16T04:46:45.4089307Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-16T04:46:45.4089988Z Build Date: 2025-10-15T20:44:12Z
2025-11-16T04:46:45.4090624Z ##[endgroup]
2025-11-16T04:46:45.4091186Z ##[group]Operating System
2025-11-16T04:46:45.4091711Z Ubuntu
2025-11-16T04:46:45.4092236Z 24.04.3
2025-11-16T04:46:45.4092663Z LTS
2025-11-16T04:46:45.4093114Z ##[endgroup]
2025-11-16T04:46:45.4093598Z ##[group]Runner Image
2025-11-16T04:46:45.4094176Z Image: ubuntu-24.04
2025-11-16T04:46:45.4094683Z Version: 20251112.124.1
2025-11-16T04:46:45.4095895Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-16T04:46:45.4097483Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-16T04:46:45.4098536Z ##[endgroup]
2025-11-16T04:46:45.4099609Z ##[group]GITHUB_TOKEN Permissions
2025-11-16T04:46:45.4101767Z Contents: read
2025-11-16T04:46:45.4102304Z Metadata: read
2025-11-16T04:46:45.4102834Z Pages: write
2025-11-16T04:46:45.4103267Z ##[endgroup]
2025-11-16T04:46:45.4105635Z Secret source: Actions
2025-11-16T04:46:45.4106363Z Prepare workflow directory
2025-11-16T04:46:45.4428483Z Prepare all required actions
2025-11-16T04:46:45.4540222Z Complete job name: report-build-status
2025-11-16T04:46:46.1967453Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-11-16T04:46:46.1968483Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-11-16T04:46:46.1969300Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-11-16T04:46:46.1970139Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-11-16T04:46:46.2705154Z shell: /usr/bin/bash -e {0}
2025-11-16T04:46:46.2706572Z env:
2025-11-16T04:46:46.2707654Z   GITHUB_TOKEN: ***
2025-11-16T04:46:46.2708245Z   CONCLUSION: failure
2025-11-16T04:46:46.2708853Z ##[endgroup]
2025-11-16T04:46:46.9545695Z {}
2025-11-16T04:46:46.9653258Z Cleaning up orphan processes
