﻿2025-11-16T04:46:46.1967420Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-11-16T04:46:46.1968478Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-11-16T04:46:46.1969296Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-11-16T04:46:46.1970097Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-11-16T04:46:46.2705114Z shell: /usr/bin/bash -e {0}
2025-11-16T04:46:46.2706552Z env:
2025-11-16T04:46:46.2707645Z   GITHUB_TOKEN: ***
2025-11-16T04:46:46.2708240Z   CONCLUSION: failure
2025-11-16T04:46:46.2708849Z ##[endgroup]
2025-11-16T04:46:46.9545630Z {}
